MONGO_USER=pedroNishimura
MONGO_PASSWORD=DRBVi5kVCdiV3Wjq
MONGO_URI=mongodb+srv://pedroNishimura:DRBVi5kVCdiV3Wjq@cluster0.6zbc4pq.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET=gewfndgsherqhtsfnshteqy4yetjrsfr5ey36574wuryeuw45q3y4wrjytmg
ENCRYPT_JWT_SECRET=645wrthwrthsrth4wrth6w5r1th6w51w5h65thw65h1w6r5h1w6r
JWT_EXPIRATION=1d